<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa2f9e50c6084d08b7130c683c58c23f" Name="Diagram1">
        <EntityTypeShape EntityType="Model_DB.HC_ESTADOS_USUARIOS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_DB.HC_USUARIOS" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Model_DB.FK_HC_USUARIOS_ID_ESTADO" />
        <EntityTypeShape EntityType="Model_DB.HC_ANIMAL" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model_DB.HC_CLASE_ANIMAL" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="Model_DB.FK_HC_ANIMAL_ID_ANIMAL_CLASE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>